spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduationproject?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=rootpassword
#spring.datasource.url=jdbc:mysql://localhost:3306/zxr?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=zxr
#spring.datasource.password=zxrpwd
logging.file.name=log.log
logging.level.com.example.demo=info
logging.level.org.springframework.boot.autoconfigure=error
#debug=true
