Manifest-Version: 1.0
Main-Class: com.example.demo.DnsAnalysisApplication
Class-Path: mysql-connector-java-8.0.25.jar maven-settings-builder-3.0.j
 ar mybatis-plus-boot-starter-3.4.2.jar aether-api-1.7.jar spring-kafka-
 2.7.0.jar slf4j-api-1.7.31.jar maven-artifact-transfer-0.11.0.jar annot
 ations-13.0.jar spring-expression-5.3.8.jar jackson-datatype-jsr310-2.1
 2.3.jar plexus-sec-dispatcher-1.3.jar maven-plugin-api-3.0.jar spring-c
 ore-5.3.8.jar kafka-clients-2.7.1.jar spring-retry-1.3.1.jar jackson-da
 tatype-jdk8-2.12.3.jar file-management-3.0.0.jar aether-spi-1.7.jar tom
 cat-embed-core-9.0.48.jar sisu-inject-plexus-1.4.2.jar jsr305-3.0.2.jar
  log4j-to-slf4j-2.14.1.jar plexus-cipher-1.4.jar mybatis-spring-2.0.6.j
 ar aether-impl-1.7.jar log4j-api-2.14.1.jar maven-aether-provider-3.0.j
 ar maven-repository-metadata-3.0.jar plexus-io-3.2.0.jar plexus-utils-3
 .3.0.jar maven-core-3.0.jar commons-compress-1.19.jar jakarta.annotatio
 n-api-1.3.5.jar jackson-annotations-2.12.3.jar maven-shared-utils-3.1.0
 .jar spring-aop-5.3.8.jar spring-boot-starter-2.5.2.jar maven-assembly-
 plugin-3.3.0.jar mybatis-plus-generator-3.3.0.jar plexus-archiver-4.2.1
 .jar spring-boot-starter-tomcat-2.5.2.jar snakeyaml-1.28.jar mybatis-pl
 us-3.4.2.jar kotlin-stdlib-1.5.20.jar tomcat-embed-el-9.0.48.jar Hikari
 CP-4.0.3.jar jul-to-slf4j-1.7.31.jar spring-boot-devtools-2.5.2.jar myb
 atis-plus-core-3.3.0.jar mybatis-spring-boot-starter-2.2.1.jar druid-1.
 1.20.jar spring-messaging-5.3.8.jar mybatis-spring-boot-autoconfigure-2
 .2.1.jar fastjson-1.2.35.jar plexus-component-annotations-1.5.5.jar mav
 en-shared-io-3.0.0.jar plexus-classworlds-2.2.3.jar aether-util-1.7.jar
  sisu-inject-bean-1.4.2.jar spring-web-5.3.8.jar maven-filtering-3.1.1.
 jar commons-codec-1.15.jar tomcat-embed-websocket-9.0.48.jar snappy-jav
 a-1.1.7.7.jar maven-archiver-3.5.0.jar spring-tx-5.3.8.jar spring-boot-
 starter-web-2.5.2.jar plexus-interpolation-1.25.jar spring-boot-starter
 -jdbc-2.5.2.jar druid-spring-boot-starter-1.1.20.jar commons-io-2.5.jar
  mybatis-3.5.9.jar jackson-module-parameter-names-2.12.3.jar maven-arti
 fact-3.0.jar maven-model-builder-3.0.jar maven-model-3.0.jar plexus-bui
 ld-api-0.0.7.jar kotlin-stdlib-common-1.5.20.jar lz4-java-1.7.1.jar spr
 ing-boot-starter-json-2.5.2.jar zstd-jni-1.4.5-6.jar maven-compat-3.0.j
 ar sisu-guice-2.1.7-noaop.jar spring-beans-5.3.8.jar logback-classic-1.
 2.3.jar spring-context-5.3.8.jar maven-common-artifact-filters-3.1.0.ja
 r logback-core-1.2.3.jar spring-boot-starter-logging-2.5.2.jar spring-b
 oot-2.5.2.jar jsqlparser-3.1.jar spring-webmvc-5.3.8.jar jackson-core-2
 .12.3.jar spring-jdbc-5.3.8.jar javax.annotation-api-1.3.2.jar maven-se
 ttings-3.0.jar mybatis-plus-extension-3.3.0.jar mybatis-plus-annotation
 -3.3.0.jar xz-1.8.jar wagon-provider-api-2.10.jar spring-boot-autoconfi
 gure-2.5.2.jar jackson-databind-2.12.3.jar spring-jcl-5.3.8.jar snappy-
 0.4.jar

